# SolaceClient

./: LICENSE  README.md  SolaceClient.sln  log4net.config
CommonUtils/: IndecatedList.cs
SolaceCliClient/: CommandLineOptions.cs  Messages.cs  Runner.cs  SolaceCliClient.csproj  Template.json  connectioninfo.json  log4net.config
SolaceCliClient/Properties/: launchSettings.json
SolaceClient/: Main.Designer.cs  Main.cs  Main.resx  Program.cs  QueueBrowsePopup.Designer.cs  QueueBrowsePopup.cs  QueueListPopup.Designer.cs  QueueListPopup.cs  QueueListPopup.resx  SolaceClient.csproj  aliases.yaml  connectioninfo.json
SolaceClient/Properties/: Resources.Designer.cs  launchSettings.json
SolaceClient/Properties/DataSources/: SolaceRestClient.Json.Datum.datasource
SolaceManagement/: AliasList.cs  BrowserEventArgs.cs  ConnectionInfo.cs  ConnectionInfoList.cs  QueueBrowser.cs  QueueConsumer.cs  QueueProducer.cs  SolaceManagement.csproj  SolaceMessageUtil.cs  connectioninfo.json
SolaceRestClient/: SmtpRestClient.cs  SolaceQueue.cs
SolaceRestClient/Json/: Queues.cs
